# title
VITE_GLOB_APP_TITLE = 'cherry'

# port
VITE_PORT = 3301

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 是否生成包预览文件
VITE_REPORT = true

# 是否开启gzip压缩
VITE_BUILD_GZIP = false

# 是否删除生产环境 console
VITE_DROP_CONSOLE = true

VITE_TIME_OUT = 10000

# 一言API
VITE_HITOKOTO_API = '/hitokoto'
# 随机图片API
VITE_RANDOM_IMAGE_API = '/randomImage'
